{
  "name": "immutable-adapter",
  "version": "1.0.6",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": true,
  "ngPackage": {
    "lib": {
        "flatModuleFile": "immutable-adapter",
        "entryFile": "src/public-api.ts",
        "umdModuleIds": {
            "@ngxs/store": "ngxs-store",
            "immer": "immer"
        }
    },
    "dest": "../dist/immutable-adapter"
}
}
